# This is a sample. The Actual configuration is created in the /etc/MacroKeys/ folder with the file name MacroKeys.conf
{
    "keyboard_name":"SEM USB Keyboard"
    "profiles" :
    [
        {
            "profle_name": "Profile 1",
            "profile_id": 0,
            "actions":
            [
                {
                    "id": 0,
                    "name": "Action 1",
                    "key_bind":"KEY_KP0",
                    "type": "Key_Presses",
                    "keys":["Super", "'steam'", "return"],
                    "anim_speed": 0.1
                },
                {
                    "id": 1,
                    "name": "Action 2",
                    "key_bind":"KEY_KP1",
                    "type": "Key_Presses",
                    "keys":["Super", "'slack'", "return"],
                    "anim_speed": 0.1
                }
            ]
        }
    ]
}